FlowMap/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FlowMap.MainWindow"
        Title="MainWindow" x:Name="mw" Height="676.567" Width="1367.611">
    <Grid Margin="0,0,0,-20">
        <Image x:Name="sensorImage" HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="600"/>
        <Image x:Name="sensorLayer" HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" Opacity="100"/>
        <Image x:Name="blobLayer" HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" Opacity="100"/>
        <Image x:Name="pathLayer" HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" Opacity="100"/>

        <Image x:Name="depthImage" HorizontalAlignment="Left" Height="482" Margin="641,10,0,0" VerticalAlignment="Top" Width="679" />
        <Image x:Name="Layer" HorizontalAlignment="Left" Height="482" Margin="641,10,0,0" VerticalAlignment="Top" Width="679"  Opacity="100" />
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Space Detector Threshold" Height="53" Margin="33,518,922,76" />
        <Button Content="Find Spaces" Click="Button_Click_2" HorizontalAlignment="Left" Margin="237,592,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Find Path" Click="Button_Click_3"  HorizontalAlignment="Left" Margin="237,615,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset Map" Click="Button_Click_1" HorizontalAlignment="Left" Margin="334,592,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset Path" Click="Button_Click_4" HorizontalAlignment="Left" Margin="334,619,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider HorizontalAlignment="Left" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged_1" Margin="33,549,0,0" VerticalAlignment="Top" Width="227"/>
    </Grid>
</Window>
